Common-WP/Mle/Xaml/Controls/IconTwoRowsButton.xaml

<UserControl x:Class="Mle.Xaml.Controls.IconTwoRowsButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="90" d:DesignWidth="480">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.RowSpan="2" 
                   Fill="{StaticResource PhoneForegroundBrush}"
                   Height="76"
                   Width="76">
            <Rectangle.OpacityMask>
                <ImageBrush ImageSource="{Binding LeftImage}"/>
            </Rectangle.OpacityMask>
        </Rectangle>
        <TextBlock Grid.Column="1" 
                   Grid.Row="0" 
                   Text="{Binding FirstRow}"
                   Style="{StaticResource PhoneTextExtraLargeStyle}"/>
        <TextBlock Grid.Column="1" 
                   Grid.Row="1" 
                   Text="{Binding SecondRow}" 
                   Style="{StaticResource PhoneTextSubtleStyle}"/>
    </Grid>
</UserControl>