Common-WP/Mle/Xaml/Controls/MultiContentToggleSwitch.xaml

<UserControl x:Class="Mle.Xaml.Controls.MultiContentToggleSwitch"
             x:Name="customToggleSwitch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="120" d:DesignWidth="480">
    <toolkit:ToggleSwitch Header="{Binding Header}">
        <toolkit:ToggleSwitch.HeaderTemplate>
            <DataTemplate>
                <ContentControl FontSize="{StaticResource PhoneFontSizeLarge}" 
                                Foreground="{StaticResource PhoneForegroundBrush}" 
                                Content="{Binding}"/>
            </DataTemplate>
        </toolkit:ToggleSwitch.HeaderTemplate>
        <toolkit:ToggleSwitch.ContentTemplate>
            <DataTemplate>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ContentControl HorizontalAlignment="Left" 
                                   FontSize="{StaticResource PhoneFontSizeSmall}" 
                                   Content="{Binding}"/>
                        <TextBlock Text=": " 
                                   FontSize="{StaticResource PhoneFontSizeSmall}"/>
                        <TextBlock Text="{Binding NameHeader, ElementName=customToggleSwitch}" 
                                   TextWrapping="Wrap"
                                   FontSize="{StaticResource PhoneFontSizeSmall}"/>
                    </StackPanel>
                    <TextBlock Text="{Binding SubHeader, ElementName=customToggleSwitch}"
                               TextWrapping="Wrap"
                               FontSize="{StaticResource PhoneFontSizeSmall}" 
                               Foreground="{StaticResource PhoneSubtleBrush}"/>
                </StackPanel>
            </DataTemplate>
        </toolkit:ToggleSwitch.ContentTemplate>
    </toolkit:ToggleSwitch>
</UserControl>