MusicPimp-WP8/MusicPimp/Xaml/AboutFeedback.xaml

<phone:PhoneApplicationPage
    x:Class="Mle.MusicPimp.Xaml.AboutFeedback"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:converters="clr-namespace:Mle.Xaml.Converters;assembly=Common-WP"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" 
    Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True">
    <phone:PhoneApplicationPage.Resources>
        <converters:BooleanToVisibilityConverter x:Key="booleanVisibility"/>
    </phone:PhoneApplicationPage.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MUSICPIMP" 
                       Style="{StaticResource PhoneTextNormalStyle}"
                       toolkit:TurnstileFeatherEffect.FeatheringIndex="0"/>
            <TextBlock Text="about" Margin="9,-7,0,0" 
                       Style="{StaticResource PhoneTextTitle1Style}"
                       toolkit:TurnstileFeatherEffect.FeatheringIndex="1"/>
        </StackPanel>
        <Grid Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel>
                    <Grid toolkit:TurnstileFeatherEffect.FeatheringIndex="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="76"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="76"/>
                        </Grid.RowDefinitions>
                        <Image Source="/Assets/Tiles/guitar-159x159.png"/>
                        <TextBlock Grid.Column="1" 
                                   Text="{Binding NameAndVersion}"
                                   Margin="12,12"
                                   Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                    </Grid>
                    <HyperlinkButton Margin="0,12,0,0"
                                 Command="{Binding OpenEmail}"
                                 CommandParameter="info@musicpimp.org"
                                 toolkit:TurnstileFeatherEffect.FeatheringIndex="3">
                        <HyperlinkButton.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Fill="{StaticResource PhoneForegroundBrush}"
                                            Height="76"
                                            Width="76">
                                        <Rectangle.OpacityMask>
                                            <ImageBrush ImageSource="/Assets/Icons/email.png"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <TextBlock Grid.Column="1" 
                                               Text="Developed by Michael Skogberg. Contact me at info@musicpimp.org."
                    	                       TextWrapping="Wrap"
                                               VerticalAlignment="Center"
                    	                        Style="{StaticResource PhoneTextNormalStyle}"/>
                                </Grid>
                            </ControlTemplate>
                        </HyperlinkButton.Template>
                    </HyperlinkButton>
                    <HyperlinkButton Margin="0,12,0,0"
                                 Command="{Binding OpenWebsite}"
                                 CommandParameter="http://www.musicpimp.org"
                                 toolkit:TurnstileFeatherEffect.FeatheringIndex="4">
                        <HyperlinkButton.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Fill="{StaticResource PhoneForegroundBrush}"
                                            Height="76"
                                            Width="76">
                                        <Rectangle.OpacityMask>
                                            <ImageBrush ImageSource="/Assets/Icons/browser.png"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <TextBlock Grid.Column="1" 
                                           Text="Visit www.musicpimp.org for more information."
                                           VerticalAlignment="Center"
                    	               TextWrapping="Wrap"
                    	               Style="{StaticResource PhoneTextNormalStyle}"/>
                                </Grid>
                            </ControlTemplate>
                        </HyperlinkButton.Template>
                    </HyperlinkButton>
                    <HyperlinkButton Margin="0,12,0,0"
                                 Command="{Binding OpenMarketPlace}"
                                 toolkit:TurnstileFeatherEffect.FeatheringIndex="5">
                        <HyperlinkButton.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Fill="{StaticResource PhoneForegroundBrush}"
                                            Height="76"
                                            Width="76">
                                        <Rectangle.OpacityMask>
                                            <ImageBrush ImageSource="/Assets/Icons/marketplace.png"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <TextBlock Grid.Column="1" 
                                           Text="Consider reviewing this application in the marketplace. Thanks!"
                    	                   TextWrapping="Wrap"
                                           VerticalAlignment="Center"
                    	                   Style="{StaticResource PhoneTextNormalStyle}"/>
                                </Grid>
                            </ControlTemplate>
                        </HyperlinkButton.Template>
                    </HyperlinkButton>
                    <HyperlinkButton Margin="0,12,0,0"
                                 NavigateUri="/MusicPimp-WP8;component/MusicPimp/Xaml/IapPage.xaml"
                                 toolkit:TurnstileFeatherEffect.FeatheringIndex="6"
                                     Visibility="{Binding IsIapEnabled,Converter={StaticResource booleanVisibility}}">
                        <HyperlinkButton.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Fill="{StaticResource PhoneForegroundBrush}"
                                            Height="76"
                                            Width="76">
                                        <Rectangle.OpacityMask>
                                            <ImageBrush ImageSource="/Assets/Icons/cart.png"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <TextBlock Grid.Column="1" 
                                           Text="Tap to view your purchase status or purchase MusicPimp Premium."
                    	                   TextWrapping="Wrap"
                                           VerticalAlignment="Center"
                    	                   Style="{StaticResource PhoneTextNormalStyle}"/>
                                </Grid>
                            </ControlTemplate>
                        </HyperlinkButton.Template>
                    </HyperlinkButton>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileFeatherTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileFeatherTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileFeatherTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileFeatherTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
</phone:PhoneApplicationPage>