MusicPimp-WP8/MusicPimp/Xaml/AlarmClock.xaml

<pages:BasePhonePage
    x:Class="Mle.MusicPimp.Xaml.AlarmClock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrl="clr-namespace:Mle.Xaml.Controls;assembly=Common-WP"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:pages="clr-namespace:Mle.Pages;assembly=Common-WP"
    xmlns:p="clr-namespace:Mle.MusicPimp.Xaml"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True">
    <pages:BasePhonePage.Resources>
        <DataTemplate x:Key="NameItemTemplate">
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
        <DataTemplate x:Key="FullNameItemTemplate">
            <TextBlock Text="{Binding Name}" 
                       Style="{StaticResource PhoneTextLargeStyle}"
                       Padding="18" />
        </DataTemplate>
        <DataTemplate x:Key="ToggleTemplate">
            <toolkit:ToggleSwitch
                                    Header="{Binding}"
                                    Content="{Binding}"
                                    IsChecked="{Binding IsOn, Mode=TwoWay}"
                                    Click="alarmToggle_Click">
                <toolkit:ToggleSwitch.HeaderTemplate>
                    <DataTemplate>
                        <ctrl:TapCommandControl 
                                                TapCommand="{Binding NavigateToAlarm}"
                                                TapCommandParameter="{Binding}">
                            <ContentControl FontSize="{StaticResource PhoneFontSizeLarge}" 
                                                    Foreground="{StaticResource PhoneForegroundBrush}" 
                                                    Content="{Binding TimeOnly}"/>
                        </ctrl:TapCommandControl>
                    </DataTemplate>
                </toolkit:ToggleSwitch.HeaderTemplate>
                <toolkit:ToggleSwitch.ContentTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ctrl:TapCommandControl TapCommand="{Binding NavigateToAlarm}"
                                                    TapCommandParameter="{Binding}">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <ContentControl HorizontalAlignment="Left" 
                                                    FontSize="{StaticResource PhoneFontSizeSmall}" 
                                                    Content="{Binding OnOrOffText}"/>
                                        <TextBlock Text=": " 
                                                FontSize="{StaticResource PhoneFontSizeSmall}"/>
                                        <TextBlock Text="{Binding Track.Name}" 
                                                TextWrapping="Wrap"
                                                FontSize="{StaticResource PhoneFontSizeSmall}"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding DaysReadable}"
                                            TextWrapping="Wrap"
                                            FontSize="{StaticResource PhoneFontSizeSmall}" 
                                            Foreground="{StaticResource PhoneSubtleBrush}"/>
                                </StackPanel>
                            </ctrl:TapCommandControl>
                        </Grid>
                    </DataTemplate>
                </toolkit:ToggleSwitch.ContentTemplate>
            </toolkit:ToggleSwitch>
        </DataTemplate>
    </pages:BasePhonePage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MUSICPIMP" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="alarm clock" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ctrl:LabeledProgressBar 
                        Visibility="{Binding IsLoading,Converter={StaticResource booleanVisibility}}"
                        Label="{Binding LoadingText}"/>
                    <toolkit:ToggleSwitch 
                        Grid.Row="1" 
                        Header="Push notification on alarm" 
                        IsChecked="{Binding IsPushEnabled,Mode=TwoWay}"
                        IsEnabled="{Binding IsLoading,Converter={StaticResource booleanInverter}}"/>
                    <toolkit:ListPicker x:Name="PlayerList" 
                                        Grid.Row="2" 
                                        Header="Playback device" 
                                        ItemTemplate="{StaticResource NameItemTemplate}"
                                        FullModeItemTemplate="{StaticResource FullNameItemTemplate}"
                                        ItemsSource="{Binding PimpEndpoints}"
                                        SelectedIndex="{Binding PimpEndpointIndex,Mode=TwoWay}"
                                        IsEnabled="{Binding EnableEndpoints}"/>
                    <TextBlock Grid.Row="3"  
                               Text="{Binding FeedbackMessage}" 
                               TextWrapping="Wrap"
                               Style="{StaticResource PhoneTextLargeStyle}"
                               Visibility="{Binding ShowFeedback,Converter={StaticResource booleanVisibility}}"/>
                    <phone:LongListSelector
                            Grid.Row="4"
                            LayoutMode="List"
                            ItemsSource="{Binding AlarmList}"
                            ItemTemplate="{StaticResource ToggleTemplate}"
                            Visibility="{Binding ShowResult, Converter={StaticResource booleanVisibility}}"/>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
    <pages:BasePhonePage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Default">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/add.png" 
                                            Text="add"
                                            Click="Add_Click"/>
        </shell:ApplicationBar>
    </pages:BasePhonePage.ApplicationBar>
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
</pages:BasePhonePage>