MusicPimp-WP8/MusicPimp/Xaml/Downloads.xaml

<local:BasePhonePage
    x:Class="MusicPimp.Xaml.Downloads"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:src="clr-namespace:Mle.Xaml.Converters;assembly=Common-WP"
    xmlns:local="clr-namespace:Mle.Pages;assembly=Common-WP"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  
    Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True">
    <local:BasePhonePage.Resources>
        <src:BooleanToVisibilityConverter x:Key="booleanVisibility"/>
        <src:PathToNameConverter x:Key="fileName"/>
        <DataTemplate x:Key="TransferRequestTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="350"/>
                </Grid.ColumnDefinitions>
                <!-- ElementName sets the datacontext to that of the element
                as opposed to this particular item. Allows us to escape the current context. -->
                <Button Grid.Column="0" 
                        Grid.RowSpan="3"
                        Content="X" 
                        BorderBrush="Red" 
                        Background="Red" 
                        Foreground="{StaticResource PhoneBackgroundBrush}" 
                        VerticalAlignment="Top" 
                        BorderThickness="0" 
                        Width="50" 
                        Padding="0,0,0,0"
                        Command="{Binding DataContext.CancelTransfer, ElementName=TransferListBox}"
                        CommandParameter="{Binding RequestId}"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Tag,Converter={StaticResource fileName}}" 
                            Style="{StaticResource PhoneTextNormalStyle}"/>
                <ProgressBar Grid.Column="1" Grid.Row="1" Minimum="0" 
                                Maximum="{Binding TotalBytesToReceive}" 
                                Value="{Binding BytesReceived}"/>
                <StackPanel Orientation="Horizontal" 
                            Grid.Column="1" 
                            Grid.Row="2"
                            Margin="{StaticResource PhoneHorizontalMargin}">
                    <TextBlock Text="{Binding TransferStatus}"/>
                    <TextBlock Text=": "/>
                    <TextBlock Text="{Binding BytesReceived}"/>
                    <TextBlock Text="/"/>
                    <TextBlock Text="{Binding TotalBytesToReceive}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MessageTemplate">
            <TextBlock Text="{Binding}"
                       TextWrapping="Wrap"
                       Style="{StaticResource PhoneTextNormalStyle}"/>
        </DataTemplate>
    </local:BasePhonePage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Pivot Name="DownloadsPivot"
                     Title="DOWNLOADS"
                     SelectionChanged="OnPivotSelectionChanged" >
            <controls:PivotItem Header="downloads">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="This app may download tracks in the background to enhance your user experience. Currently there are no ongoing downloads."
                               TextWrapping="Wrap"
                               Style="{StaticResource PhoneTextGroupHeaderStyle}"
                               Visibility="{Binding IsTransfersEmpty,Converter={StaticResource booleanVisibility}}"/>
                    <ListBox Grid.Row="1"
                             Name="TransferListBox"
                             ItemsSource="{Binding TransferRequests}"
                             ItemTemplate="{StaticResource TransferRequestTemplate}"/>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="status">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="In the event that a download cannot be completed, error messages will appear here."
                               TextWrapping="Wrap"
                               Style="{StaticResource PhoneTextGroupHeaderStyle}"
                               Visibility="{Binding IsNotWaitingAndNoMessages,Converter={StaticResource booleanVisibility}}"/>
                    <TextBlock Grid.Row="1" 
                               Text="{Binding WaitingStatus.CombinedMessage}"
                               TextWrapping="Wrap"
                               Style="{StaticResource PhoneTextLargeStyle}"
                               Visibility="{Binding WaitingStatus.IsWaiting,Converter={StaticResource booleanVisibility}}"/>
                    <ListBox Grid.Row="2" 
                             Name="LogListBox"
                             ItemsSource="{Binding Messages}"
                             ItemTemplate="{StaticResource MessageTemplate}"/>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="settings">
                <StackPanel>
                    <!-- I use ContentTemplates in order to get text wrapping. -->
                    <CheckBox IsChecked="{Binding RequestSettings.WifiOnly, Mode=TwoWay}">
                        <CheckBox.ContentTemplate>
                            <DataTemplate>
                                <TextBlock Text="Only download when WiFi is available."
                                           TextWrapping="Wrap"
                                           Foreground="{StaticResource PhoneAccentBrush}"/>
                            </DataTemplate>
                        </CheckBox.ContentTemplate>
                    </CheckBox>
                    <CheckBox IsChecked="{Binding RequestSettings.ExternalPowerOnly, Mode=TwoWay}">
                        <CheckBox.ContentTemplate>
                            <DataTemplate>
                                <TextBlock Text="Only download when connected to external power."
                                           TextWrapping="Wrap"
                                           Foreground="{StaticResource PhoneAccentBrush}"/>
                            </DataTemplate>
                        </CheckBox.ContentTemplate>
                    </CheckBox>
                </StackPanel>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    <local:BasePhonePage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/delete.png" 
                                            Text="Cancel All" 
                                            Click="CancelAllButton_Click" />
        </shell:ApplicationBar>
    </local:BasePhonePage.ApplicationBar>
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
</local:BasePhonePage>