MusicPimp-WP8/MusicPimp/Xaml/EditAlarm.xaml

<local:BasePhonePage
    x:Class="Mle.MusicPimp.Xaml.EditAlarm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:ctrl="clr-namespace:Mle.Xaml.Controls;assembly=Common-WP"
    xmlns:local="clr-namespace:Mle.Pages;assembly=Common-WP"
    xmlns:src="clr-namespace:Mle.Xaml.Converters;assembly=Common-WP"
    xmlns:p="clr-namespace:Mle.MusicPimp.Xaml"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True">
    <local:BasePhonePage.Resources>
        <src:BooleanToVisibilityConverter x:Key="booleanVisibility"/>
        <src:InvertedBooleanToVisibilityConverter x:Key="invertedBooleanVisibility"/>
    </local:BasePhonePage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MUSICPIMP" 
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="edit alarm" 
                       Margin="9,-7,0,0" 
                       Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" 
              Grid.Row="1" 
              Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Text="{Binding FeedbackMessage}" 
                               TextWrapping="Wrap"
                               Style="{StaticResource PhoneTextLargeStyle}"
                               Visibility="{Binding ShowFeedback,Converter={StaticResource booleanVisibility}}"/>
                    <ctrl:LabeledProgressBar Visibility="{Binding IsLoading,Converter={StaticResource booleanVisibility}}"/>
                    <StackPanel Visibility="{Binding IsLoading,Converter={StaticResource invertedBooleanVisibility}}">
                        <toolkit:TimePicker Header="Time" 
                                    Value="{Binding Time,Mode=TwoWay}"/>
                        <toolkit:RecurringDaysPicker Header="Days" 
                                             Language="en"
                                             SelectedItems="{Binding EnabledDays,Mode=TwoWay}"/>
                        <TextBlock Text="Track to play" 
                               Style="{StaticResource PhoneTextSubtleStyle}"
                               Margin="12,12,12,0"/>
                        <toolkit:AutoCompleteBox 
                            ItemsSource="{Binding Tracks}"
                            Text="{Binding TrackName, Mode=TwoWay}"
                            FilterMode="Contains"
                            ValueMemberPath="Name">
                            <toolkit:AutoCompleteBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,7">
                                        <TextBlock
                                            Margin="8,0"
                                            Text="{Binding Name}"/>
                                        <TextBlock
                                            FontSize="{StaticResource PhoneFontSizeNormal}"
                                            Foreground="#ff666666"
                                            Margin="8,-6,8,2"
                                            Text="{Binding Path}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </toolkit:AutoCompleteBox.ItemTemplate>
                        </toolkit:AutoCompleteBox>
                        <ctrl:TapCommandControl TapCommand="{Binding PlayOrStop}"
                                                TapCommandParameter="{Binding}">
                            <Button Margin="0,12,0,0"
                                    Content="{Binding PlayStopText}"/>
                        </ctrl:TapCommandControl>
                        <TextBlock Text="{Binding InputFeedback}" 
                                   TextWrapping="Wrap"
                                   Style="{StaticResource PhoneTextAccentStyle}"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
    <local:BasePhonePage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Default">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/save.png" 
                                            IsEnabled="True" 
                                            Text="save"
                                            Click="Save_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/delete.png" 
                                            IsEnabled="True" 
                                            Text="delete"
                                            Click="Delete_Click"/>
        </shell:ApplicationBar>
    </local:BasePhonePage.ApplicationBar>
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
                <!--<toolkit:TurnstileTransition Mode="BackwardIn"/>-->
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
                <!--<toolkit:TurnstileTransition Mode="ForwardIn"/>-->
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
                <!--<toolkit:TurnstileTransition Mode="BackwardOut"/>-->
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
                <!--<toolkit:TurnstileTransition Mode="ForwardOut"/>-->
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
</local:BasePhonePage>