MusicPimp-WP8/MusicPimp/Xaml/MusicFiles.xaml

<local:PimpMainPage
    x:Class="MusicPimp.Xaml.MusicFiles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:src="clr-namespace:Mle.Xaml.Converters;assembly=Common-WP"
    xmlns:ctrl="clr-namespace:Mle.Xaml.Controls;assembly=Common-WP"
    xmlns:local="clr-namespace:Mle.MusicPimp.Controls;assembly=MusicPimp-WP8"
    xmlns:pimp="clr-namespace:Mle.MusicPimp.Xaml.Controls;assembly=MusicPimp-WP8"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" 
    Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <local:PimpMainPage.Resources>
        <src:InvertBooleanConverter x:Key="booleanInverter"/>
        <src:BooleanToVisibilityConverter x:Key="booleanVisibility"/>
        <src:InvertedBooleanToVisibilityConverter x:Key="invertedBooleanVisibility"/>
        <src:TimeSpanToStringConverter x:Key="timeSpanConverter"/>
        <src:TimeSpanToDouble x:Key="timeSpanDoubleConverter"/>
        <src:BooleanStyleConverter x:Key="booleanAccentBrush"/>

        <DataTemplate x:Key="NameItemTemplate">
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>

        <DataTemplate x:Key="FullNameItemTemplate">
            <TextBlock Text="{Binding Name}" 
                       Style="{StaticResource PhoneTextLargeStyle}"
                       Padding="18" />
        </DataTemplate>

        <DataTemplate x:Key="PlayerItemTemplate">
            <TextBlock Text="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Key="FullPlayerItemTemplate">
            <TextBlock Text="{Binding}"
                       Style="{StaticResource PhoneTextLargeStyle}"
                       Padding="18"/>
        </DataTemplate>

        <DataTemplate x:Key="MusicItemDataTemplate">
            <Grid Margin="0,-12,0,24" Tap="OnMusicItemTap">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="{StaticResource PhoneForegroundBrush}"
                    Grid.Column="0"
                    Height="76"
                    Width="76"
                    Visibility="{Binding IsDir,Converter={StaticResource booleanVisibility}}">
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="/Assets/AppBar/folder.png"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Rectangle Fill="{StaticResource PhoneForegroundBrush}"
                    Grid.Column="0"
                    Height="76"
                    Width="76"
                    Visibility="{Binding IsDir,Converter={StaticResource invertedBooleanVisibility}}">
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="/Assets/AppBar/transport.play.png"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock Grid.Column="1"
                    Text="{Binding Name}"
                    TextWrapping="NoWrap"
                    Style="{StaticResource PhoneTextLargeStyle}"
                    VerticalAlignment="Center"/>
                <ProgressBar Grid.Column="1" Grid.Row="1" 
                             Value="{Binding BytesReceived}" 
                             Maximum="{Binding Size}"
                             Visibility="{Binding IsDownloading,Converter={StaticResource booleanVisibility}}"/>
                <!-- the ElementName= references prevent us from moving this control to its own file -->
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu>
                        <toolkit:MenuItem Header="add to playlist" 
                            Visibility="{Binding IsDir,Converter={StaticResource invertedBooleanVisibility}}"
                            Command="{Binding DataContext.PlaybackDevices.Player.Playlist.AddToPlaylistCommand, ElementName=musicPivot}" 
                            CommandParameter="{Binding}"/>
                        <toolkit:MenuItem Header="add to playlist" 
                            Visibility="{Binding IsDir,Converter={StaticResource booleanVisibility}}"
                            Command="{Binding DataContext.MusicItemToPlaylistCommand, ElementName=musicPivot}" 
                            CommandParameter="{Binding}"/>
                        <!--Visibility="{Binding IsDownloadable,Converter={StaticResource booleanVisibility}}"-->
                        <toolkit:MenuItem Header="download" 
                                          Visibility="{Binding DataContext.IsLibraryLocal,Converter={StaticResource invertedBooleanVisibility},ElementName=musicPivot}"
                                          Command="{Binding DataContext.Downloader.DownloadMusicItem, ElementName=musicPivot}" 
                                          CommandParameter="{Binding}"/>
                        <toolkit:MenuItem Header="delete from phone"
                                          Command="{Binding DataContext.DeleteLocally,ElementName=musicPivot}"
                                          CommandParameter="{Binding}"
                                          Visibility="{Binding DataContext.IsLibraryLocal,Converter={StaticResource booleanVisibility},ElementName=musicPivot}"/>
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>
            </Grid>
        </DataTemplate>

        <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
        <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>

        <Style x:Key="MusicItemJumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="GridCellSize"  Value="113,113"/>
            <Setter Property="LayoutMode" Value="Grid" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{Binding Converter={StaticResource BackgroundConverter}}" 
                                Width="113" 
                                Height="113" 
                                Margin="6">
                            <!-- DataContext is an AlphaKeyGroup here -->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Visibility="{Binding IsImage,Converter={StaticResource invertedBooleanVisibility}}" 
                                    Text="{Binding Key}" 
                                    FontFamily="{StaticResource PhoneFontFamilySemiBold}" 
                                    FontSize="48" 
                                    Padding="6" 
                                    VerticalAlignment="Center"
                                    Style="{StaticResource PhoneTextLargeStyle}"/>
                                <Rectangle Visibility="{Binding IsImage,Converter={StaticResource booleanVisibility}}"
                                    Fill="{StaticResource PhoneForegroundBrush}"
                                    Height="70"
                                    Width="70"
                                    Margin="0,10,10,0">
                                    <Rectangle.OpacityMask>
                                        <ImageBrush ImageSource="/Assets/Icons/music.png"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="MusicItemGroupHeaderTemplate">
            <pimp:MusicItemGroupHeader/>
        </DataTemplate>

        <DataTemplate x:Key="PlaylistItemDataTemplate">
            <ctrl:TapCommandControl TapCommand="{Binding DataContext.PlaybackDevices.Player.PlayPlaylistItem,ElementName=musicPivot}"
                                    TapCommandParameter="{Binding}"
                                    IsEnabled="{Binding DataContext.PlaybackDevices.Player.IsSkipAndSeekSupported,ElementName=musicPivot}">
                <StackPanel>
                    <TextBlock Text="{Binding Song.Name}" 
                        TextWrapping="NoWrap" 
                        Style="{StaticResource PhoneTextLargeStyle}"
                        Foreground="{Binding IsSelected,Converter={StaticResource booleanAccentBrush}}"/>
                    <TextBlock Text="{Binding Song.Artist}"
                        Style="{StaticResource PhoneTextSubtleStyle}"/>
                    <ProgressBar Value="{Binding Song.BytesReceived}" 
                             Maximum="{Binding Song.Size}"
                             Visibility="{Binding Song.IsDownloading,Converter={StaticResource booleanVisibility}}"/>
                </StackPanel>
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu Unloaded="ContextMenu_Unloaded">
                        <toolkit:MenuItem Header="remove from playlist" 
                                          Command="{Binding DataContext.PlaybackDevices.Player.Playlist.RemoveFromPlaylistCommand,ElementName=musicPivot}" 
                                          CommandParameter="{Binding}"
                                          IsEnabled="{Binding DataContext.PlaybackDevices.Player.IsSkipAndSeekSupported,ElementName=musicPivot}"/>
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>
            </ctrl:TapCommandControl>
        </DataTemplate>
    </local:PimpMainPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Pivot x:Name="musicPivot" 
                     Title="MUSICPIMP"
                     Tag="{Binding PlaybackDevices.Player.NetworkStatus}"
                     Style="{StaticResource PimpPivotStyle}"
                     SelectionChanged="OnPivotSelectionChanged" 
                     DataContext="{Binding}">
            <phone:PivotItem Header="music" 
                             DataContext="{Binding MusicFolder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer>
                        <StackPanel>
                            <ctrl:LabeledProgressBar Visibility="{Binding IsEmptyAndLoading, Converter={StaticResource booleanVisibility}}"
                                                 Label="Loading..."/>
                            <StackPanel Visibility="{Binding ShowFeedback, Converter={StaticResource booleanVisibility}}">
                                <TextBlock Text="{Binding FeedbackMessage}"
                                TextWrapping="Wrap"
                                Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
                                <pimp:SearchAndAddEndpointsGrid Margin="0,50"
                                                Visibility="{Binding ShowHelp, Converter={StaticResource booleanVisibility}}"/>

                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                    <toolkit:LongListMultiSelector Grid.Row="1"
                            x:Name="MusicItemLongListSelector"
                            Margin="0,12,-12,0"
                            LayoutMode="List"
                            ItemsSource="{Binding Items}"
                            ItemTemplate="{StaticResource MusicItemDataTemplate}"
                            Visibility="{Binding HasFeedback, Converter={StaticResource invertedBooleanVisibility}}"
                            HideEmptyGroups="True"
                            GroupHeaderTemplate="{StaticResource MusicItemGroupHeaderTemplate}"
                            JumpListStyle="{StaticResource MusicItemJumpListStyle}"
                            IsSelectionEnabledChanged="OnMultiSelectionEnabledChanged"
                            IsGroupingEnabled="{Binding ShouldGroup}"/>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="player" 
                             DataContext="{Binding PlaybackDevices.Player}">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Text="{Binding FeedbackMessage}"
                            TextWrapping="Wrap"
                            Style="{StaticResource PhoneTextGroupHeaderStyle}"
                            Visibility="{Binding HasFeedback, Converter={StaticResource booleanVisibility}}"/>
                        <StackPanel Visibility="{Binding HasFeedback, Converter={StaticResource invertedBooleanVisibility}}">
                            <TextBlock Visibility="{Binding IsTrackAvailable, Converter={StaticResource invertedBooleanVisibility}}" 
                                Text="no track" 
                                Style="{StaticResource PhoneTextGroupHeaderStyle}" 
                                HorizontalAlignment="Center"/>
                            <StackPanel Visibility="{Binding IsTrackAvailable, Converter={StaticResource booleanVisibility}}">
                                <TextBlock Text="{Binding NowPlaying.Name}" 
                                    VerticalAlignment="Top" 
                                    TextWrapping="Wrap" 
                                    Style="{StaticResource PhoneTextLargeStyle}"
                                    Foreground="{StaticResource PhoneAccentBrush}" />
                                <TextBlock Text="{Binding NowPlaying.Album}" 
                                    VerticalAlignment="Top" 
                                    TextWrapping="Wrap" 
                                    Style="{StaticResource PhoneTextSubtleStyle}"/>
                                <TextBlock Text="{Binding NowPlaying.Artist}" 
                                    VerticalAlignment="Top" 
                                    TextWrapping="Wrap" 
                                    Style="{StaticResource PhoneTextNormalStyle}"/>
                                <Grid Margin="0,20,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding CurrentPlayerState}"
                                               Grid.ColumnSpan="2"
                                               Style="{StaticResource PhoneTextSubtleStyle}"
                                               HorizontalAlignment="Center"/>
                                    <Slider Grid.Row="1" 
                                            LostMouseCapture="trackSlider_LostMouseCapture"
                                            Grid.ColumnSpan="2" 
                                            x:Name="trackSlider" 
                                            Value="{Binding TrackPosition, Converter={StaticResource timeSpanDoubleConverter}, Mode=TwoWay}"
                                            Maximum="{Binding NowPlaying.Duration, Converter={StaticResource timeSpanDoubleConverter}}"
                                            IsEnabled="{Binding IsSkipAndSeekSupported}"
                                            Margin="0,0,0,-40"/>
                                    <TextBlock Grid.Row="2" 
                                            Text="{Binding TrackPosition, Converter={StaticResource timeSpanConverter}}"
                                            HorizontalAlignment="Left" 
                                            Style="{StaticResource PhoneTextNormalStyle}"/>
                                    <TextBlock Grid.Row="2" 
                                        Grid.Column="1" 
                                        Text="{Binding NowPlaying.Duration, Converter={StaticResource timeSpanConverter}}" 
                                        HorizontalAlignment="Right" 
                                        Style="{StaticResource PhoneTextNormalStyle}"/>
                                </Grid>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <HyperlinkButton Margin="0,0,0,0" 
                                         NavigateUri="/MusicPimp-WP8;component/MusicPimp/Xaml/VolumeSlider.xaml"
                                         Grid.Row="0"
                                         HorizontalAlignment="Center">
                                        <HyperlinkButton.Template>
                                            <ControlTemplate>
                                                <Rectangle Fill="{StaticResource PhoneForegroundBrush}"
                                                   Height="100"
                                                   Width="100">
                                                    <Rectangle.OpacityMask>
                                                        <ImageBrush ImageSource="/Assets/AppBar/appbar.sound.3.png"/>
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                            </ControlTemplate>
                                        </HyperlinkButton.Template>
                                    </HyperlinkButton>
                                    <StackPanel Grid.Row="1"
                                            Grid.RowSpan="2" 
                                            Visibility="{Binding Playlist.HasNext, Converter={StaticResource booleanVisibility}}">
                                        <TextBlock Text="Next up..." 
                                            Style="{StaticResource PhoneTextSubtleStyle}"/>
                                        <TextBlock Text="{Binding Playlist.NextTrack.Name}"
                                            Style="{StaticResource PhoneTextNormalStyle}"/>
                                        <TextBlock Text="{Binding Playlist.NextTrack.Artist}"
                                            Style="{StaticResource PhoneTextSubtleStyle}"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>
            <phone:PivotItem Header="playlist"
                             DataContext="{Binding PlaybackDevices.Player.Playlist}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <StackPanel Visibility="{Binding IsLoading, Converter={StaticResource booleanVisibility}}">
                            <ProgressBar IsIndeterminate="True"/>
                            <TextBlock HorizontalAlignment="Center" 
                                Text="Loading..." 
                                Style="{StaticResource PhoneTextAccentStyle}"/>
                        </StackPanel>
                        <TextBlock Text="the playlist is empty"
                            TextWrapping="Wrap" 
                            Visibility="{Binding ShowPlaylistEmptyText, Converter={StaticResource booleanVisibility}}"
                            Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
                        <TextBlock Text="{Binding FeedbackMessage}"
                            TextWrapping="Wrap" 
                            Visibility="{Binding ShowFeedback, Converter={StaticResource booleanVisibility}}"
                            Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
                    </StackPanel>
                    <phone:LongListSelector Grid.Row="1" 
                                            x:Name="PlaylistLongListSelector" 
                                            ItemsSource="{Binding Songs}" 
                                            ItemTemplate="{StaticResource PlaylistItemDataTemplate}"/>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

    <local:PimpMainPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Default" Opacity="1">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="play to MusicBeamer"
                                              Click="Beam_Click"/>
                <shell:ApplicationBarMenuItem Text="downloads" 
                                              Click="Downloads_Click"/>
                <shell:ApplicationBarMenuItem Text="settings"
                                              Click="Settings_Click"/>
                <shell:ApplicationBarMenuItem Text="about &amp; feedback" 
                                              Click="About_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </local:PimpMainPage.ApplicationBar>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
</local:PimpMainPage>