MusicPimp-WP8/MusicPimp/Xaml/PimpResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone"
    xmlns:src="clr-namespace:Mle.Xaml.Converters;assembly=Common-WP"
    xmlns:ctrl="clr-namespace:Mle.Xaml.Controls;assembly=Common-WP">

    <src:BooleanStyleConverter x:Key="booleanAccentBrush"/>
    <src:InvertBooleanConverter x:Key="booleanInverter"/>
    <src:BooleanToVisibilityConverter x:Key="booleanVisibility"/>
    <src:InvertedBooleanToVisibilityConverter x:Key="invertedBooleanVisibility"/>
    <src:TimeSpanToStringConverter x:Key="timeSpanConverter"/>
    <src:TimeSpanToDouble x:Key="timeSpanDoubleConverter"/>

    <DataTemplate x:Key="PlaylistItemDataTemplate">
        <ctrl:TapCommandControl TapCommand="{Binding DataContext.MusicPlayer.PlayPlaylistItem,ElementName=PlaylistLongListSelector}"
                                TapCommandParameter="{Binding}">
            <StackPanel>
                <TextBlock Text="{Binding Song.Name}" 
                        TextWrapping="NoWrap" 
                        Style="{StaticResource PhoneTextLargeStyle}"
                        Foreground="{Binding IsSelected,Converter={StaticResource booleanAccentBrush}}"/>
                <TextBlock Text="{Binding Song.Artist}"
                        Style="{StaticResource PhoneTextSubtleStyle}"/>
            </StackPanel>
            <toolkit:ContextMenuService.ContextMenu>
                <toolkit:ContextMenu>
                    <toolkit:MenuItem Header="remove from playlist" 
                                    Command="{Binding DataContext.MusicPlayer.Playlist.RemoveFromPlaylistCommand, ElementName=PlaylistLongListSelector}" 
                                    CommandParameter="{Binding}"/>
                </toolkit:ContextMenu>
            </toolkit:ContextMenuService.ContextMenu>
        </ctrl:TapCommandControl>
    </DataTemplate>

    <Style x:Key="PimpPivotStyle" TargetType="phone:Pivot">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Foreground" 
                    Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="Background" 
                    Value="Transparent"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Grid/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="phone:Pivot">
                    <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                        VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Background="{TemplateBinding Background}" 
                                  Grid.RowSpan="3"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ContentControl
                                    ContentTemplate="{TemplateBinding TitleTemplate}"
                                    Content="{TemplateBinding Title}" 
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    Margin="24,0,0,0"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource PivotTitleStyle}"/>
                            <TextBlock
                                    Foreground="White"
                                    FontSize="20"
                                    Margin="0,0,24,0"
                                    Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Text="{TemplateBinding Tag}" />
                        </Grid>
                        <primitives:PivotHeadersControl x:Name="HeadersListElement" 
                                                            Grid.Row="1"/>
                        <ItemsPresenter x:Name="PivotItemPresenter" 
                                            Margin="{TemplateBinding Padding}" 
                                            Grid.Row="2"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
