MusicPimp-WP8/MusicPimp/Xaml/Playlist.xaml

<local:BasePhonePage
    x:Class="Mle.MusicPimp.Xaml.Playlist"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:ctrl="clr-namespace:Mle.Xaml.Controls;assembly=Common-WP"
    xmlns:local="clr-namespace:Mle.Pages;assembly=Common-WP"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True">
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="PlaylistItemTemplate">
            <ctrl:TapCommandControl TapCommand="{Binding DataContext.Player.PlayTrack,ElementName=PlaylistSelector}"
                                    TapCommandParameter="{Binding}"
                                    IsEnabled="{Binding DataContext.Player.IsSkipAndSeekSupported,ElementName=PlaylistSelector}">
                <StackPanel>
                    <TextBlock Text="{Binding Name}" 
                        TextWrapping="NoWrap" 
                        Style="{StaticResource PhoneTextLargeStyle}"/>
                    <TextBlock Text="{Binding Artist}"
                        Style="{StaticResource PhoneTextSubtleStyle}"/>
                </StackPanel>
                <!--<toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu Unloaded="ContextMenu_Unloaded">
                        <toolkit:MenuItem Header="remove from playlist" 
                                          Command="{Binding DataContext.PlaybackDevices.Player.Playlist.RemoveFromPlaylistCommand,ElementName=PlaylistSelector}" 
                                          CommandParameter="{Binding}"
                                          IsEnabled="{Binding DataContext.PlaybackDevices.Player.IsSkipAndSeekSupported,ElementName=PlaylistSelector}"/>
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>-->
            </ctrl:TapCommandControl>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MUSICPIMP" 
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Meta.Name}" 
                       Margin="9,-7,0,0" 
                       Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" 
              Grid.Row="1" 
              Margin="12,0,12,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ctrl:LabeledProgressBar Visibility="{Binding IsLoading, Converter={StaticResource booleanVisibility}}"
                                     Label="Loading playlist..."/>
                <TextBlock Grid.Row="1"  
                        Text="{Binding FeedbackMessage}"
                        TextWrapping="Wrap"
                        Style="{StaticResource PhoneTextLargeStyle}"
                        Visibility="{Binding ShowFeedback,Converter={StaticResource booleanVisibility}}"/>
                <phone:LongListSelector Grid.Row="2"
                                        x:Name="PlaylistSelector"
                                        ItemsSource="{Binding Tracks}" 
                                        ItemTemplate="{StaticResource PlaylistItemTemplate}"
                                        Visibility="{Binding IsLoading, Converter={StaticResource invertedBooleanVisibility}}"/>
            </Grid>
        </Grid>
    </Grid>
    <local:BasePhonePage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Default">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/WP7/appbar.transport.play.rest.png" 
                                            IsEnabled="True" 
                                            Text="play"
                                            Click="Play_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/delete.png" 
                                            IsEnabled="True" 
                                            Text="delete"
                                            Click="Delete_Click"/>
        </shell:ApplicationBar>
    </local:BasePhonePage.ApplicationBar>
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
</local:BasePhonePage>