MusicPimp-WP8/MusicPimp/Xaml/Playlists.xaml

<phone:PhoneApplicationPage
    x:Class="Mle.MusicPimp.Xaml.Playlists"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:ctrl="clr-namespace:Mle.Xaml.Controls;assembly=Common-WP"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True">
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="PlaylistItemTemplate">
            <ctrl:TapCommandControl 
                TapCommand="{Binding DataContext.Play, ElementName=PlaylistSelector}"
                TapCommandParameter="{Binding}">
                <StackPanel Margin="0,0,0,17">
                    <TextBlock Text="{Binding Name}"
                           TextWrapping="NoWrap" 
                           Margin="12,0,0,0" 
                           Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding SongCount}" 
                           TextWrapping="NoWrap" 
                           Margin="12,0,0,0" 
                           Style="{StaticResource PhoneTextSubtleStyle}"/>
                        <TextBlock Text="songs" 
                           TextWrapping="NoWrap" 
                           Style="{StaticResource PhoneTextSubtleStyle}"/>
                    </StackPanel>
                    <toolkit:ContextMenuService.ContextMenu>
                        <toolkit:ContextMenu>
                            <toolkit:MenuItem Header="view tracks" 
                                        Command="{Binding DataContext.NavigateToPlaylist, ElementName=PlaylistSelector}" 
                                        CommandParameter="{Binding}"/>
                            <toolkit:MenuItem Header="delete playlist" 
                                        Command="{Binding DataContext.Delete, ElementName=PlaylistSelector}" 
                                        CommandParameter="{Binding}"/>
                        </toolkit:ContextMenu>
                    </toolkit:ContextMenuService.ContextMenu>
                </StackPanel>
            </ctrl:TapCommandControl>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MUSICPIMP" 
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="playlists" 
                       Margin="9,-7,0,0" 
                       Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" 
              Grid.Row="1" 
              Margin="12,0,12,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ctrl:LabeledProgressBar Visibility="{Binding IsLoading, Converter={StaticResource booleanVisibility}}"
                                     Label="Loading playlists..."/>
                <TextBlock Grid.Row="1"  
                               Text="{Binding FeedbackMessage}" 
                               TextWrapping="Wrap"
                               Style="{StaticResource PhoneTextLargeStyle}"
                               Visibility="{Binding ShowFeedback,Converter={StaticResource booleanVisibility}}"/>
                <phone:LongListSelector Grid.Row="2"
                                        x:Name="PlaylistSelector"
                                        ItemsSource="{Binding Playlists}" 
                                        ItemTemplate="{StaticResource PlaylistItemTemplate}"
                                        Visibility="{Binding IsLoading, Converter={StaticResource invertedBooleanVisibility}}"
                                        SelectionChanged="PlaylistSelector_SelectionChanged"/>
            </Grid>
        </Grid>
    </Grid>
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
</phone:PhoneApplicationPage>