MusicPimpLibrary/MusicPimp/Xaml/PrivacyPolicy.xaml

<common:PopupUserControl
    x:Class="Mle.MusicPimp.Xaml.PrivacyPolicy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mle"
    xmlns:common="using:Mle.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="768"
    d:DesignWidth="346">
    <common:PopupUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///MusicPimpLibrary/MusicPimp/Xaml/Resources/CustomStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </common:PopupUserControl.Resources>
        <StackPanel>
            <TextBlock Text="This privacy policy describes how your information is used and stored when you use this app." 
                       Style="{StaticResource LightBasicTextStyle}" 
                       Margin="0,10,0,10"/>
            <TextBlock Text="The purpose of using and storing your information is to enable app functionality and optimize your user experience." 
                       Style="{StaticResource LightBasicTextStyle}"
                       Margin="0,10,0,10"/>
            <TextBlock Text="Roaming data: This app uses roaming application data for Windows Store apps to store playlists, app-wide settings and information about any music endpoints you may have added to the app. Endpoint passwords are encrypted." 
                       Style="{StaticResource LightBasicTextStyle}" 
                       Margin="0,10,0,10"/>
            <TextBlock Text="Network communications: This app may communicate with other networked servers should you decide to add music endpoints to the app. The MusicPimp server, MusicBeamer or third-party servers (i.e. Subsonic) may log any requests made towards them. Tracks from your music library may be streamed or uploaded to any MusicPimp endpoints you are using. Track meta data may be retrieved from third party data stores such as Discogs." 
                       Style="{StaticResource LightBasicTextStyle}" 
                       Margin="0,10,0,10"/>
        </StackPanel>
</common:PopupUserControl>
