MusicPimpLibrary/MusicPimp/Xaml/RootPage.xaml

<Page
    x:Class="Mle.MusicPimp.Xaml.RootPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mle.MusicPimp.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Mle.MusicPimp.ViewModels"
    xmlns:ctrl="using:Mle.Xaml.Controls"
    mc:Ignorable="d">

    <!--<Page.DataContext>
        <vm:RootPageViewModel/>
    </Page.DataContext>-->

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///MusicPimpLibrary/MusicPimp/Xaml/Resources/CustomStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <!-- Navigation tabs -->
    <Page.TopAppBar>
        <AppBar Padding="10,0,10,0" 
                Background="{StaticResource AppColor}">
            <Grid>
                <!--Padding="116,136,116,46"-->
                <GridView
                    x:Name="navGridView"
                    AutomationProperties.AutomationId="ItemsGridView"
                    AutomationProperties.Name="Items"
                    TabIndex="1"
                    ItemsSource="{Binding NavItems}"
                    ItemTemplate="{StaticResource DarkSmallIcon200x70ItemTemplate}"
                    Margin="10,10,10,10"
                    SelectionMode="None"
                    IsSwipeEnabled="false"
                    IsItemClickEnabled="True"
                    ItemClick="ItemClicked">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>

            </Grid>
        </AppBar>
    </Page.TopAppBar>
    <!-- Page content starts here -->
    <Grid Background="{StaticResource AppBackgroundBrush}">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="{Binding PictureBackground}"
                            Stretch="UniformToFill"
                            Opacity="0.2"/>
            </Grid.Background>
            <Frame x:Name="ContentFrame"/>
        </Grid>
    </Grid>
</Page>