MusicPimpLibrary/MusicPimp/Xaml/Settings.xaml

<common:PopupUserControl
    x:Class="Mle.MusicPimp.Xaml.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mle"
    xmlns:common="using:Mle.Xaml"
    xmlns:conv="using:Mle.Common"
    xmlns:converters="using:Mle.MusicPimp.Xaml.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="768"
    d:DesignWidth="346">
    <common:PopupUserControl.Resources>
        
        <ResourceDictionary>
            
            <converters:EndpointTypeToVisibilityConverter x:Key="endpointVisibility"/>
            <conv:StartPageEnumConverter x:Key="startPageConverter"/>

            <DataTemplate x:Key="EndpointListItemTemplate">
                <StackPanel>
                    <TextBlock Text="{Binding Name}"
                           Style="{StaticResource LightItemTextStyle}"/>
                    <StackPanel Orientation="Horizontal"
                            Visibility="{Binding EndpointType,Converter={StaticResource endpointVisibility}}">
                        <TextBlock Text="{Binding Server}" 
                               Style="{StaticResource LightSubtitleTextStyle}"/>
                        <TextBlock Text=":" 
                               Style="{StaticResource LightSubtitleTextStyle}" />
                        <TextBlock Text="{Binding Port}"
                               Style="{StaticResource LightSubtitleTextStyle}" />
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
            
            <DataTemplate x:Key="LocalFolderItemTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding RootFolder.Path}"
                           Style="{StaticResource LightItemTextStyle}"/>
                    
                    <Button Grid.Column="1" 
                        Content="Remove"
                        Command="{Binding DataContext.LocalLibrary.RemoveLocalFolder,ElementName=MainGrid}"
                        CommandParameter="{Binding}"/>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="EndpointNameOnlyTemplate">
                <TextBlock Text="{Binding Name}"
                       Style="{StaticResource LightItemTextStyle}"/>
            </DataTemplate>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///MusicPimpLibrary/MusicPimp/Xaml/Resources/CustomStyles.xaml"/>
                <ResourceDictionary Source="ms-appx:///MusicPimpLibrary/MusicPimp/Xaml/Resources/LightButton.xaml"/>
                <ResourceDictionary Source="ms-appx:///MusicPimpLibrary/MusicPimp/Xaml/Resources/LightComboBox.xaml"/>
                <ResourceDictionary Source="ms-appx:///MusicPimpLibrary/MusicPimp/Xaml/Resources/LightListBox.xaml"/>
                <ResourceDictionary Source="ms-appx:///MusicPimpLibrary/MusicPimp/Xaml/Resources/LightTextBox.xaml"/>
                <ResourceDictionary Source="ms-appx:///MusicPimpLibrary/MusicPimp/Xaml/Resources/FlyoutRadioButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </common:PopupUserControl.Resources>

    <!-- Settings Panel Content -->
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0,0,0,24">
            <TextBlock Text="Music source"
                       Style="{StaticResource LightBasicTextStyle}"/>
            <ComboBox ItemsSource="{Binding LibraryManager.Endpoints}"
                      ItemTemplate="{StaticResource EndpointNameOnlyTemplate}"
                      SelectedIndex="{Binding LibraryManager.Index,Mode=TwoWay}"
                      Style="{StaticResource LightComboBoxStyle}"
                      IsEnabled="{Binding PlayerManager.ActiveEndpoint.CanReceiveMusic}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0,0,0,24">
            <TextBlock Text="Play music on"
                       Style="{StaticResource LightBasicTextStyle}"/>
            <ComboBox Style="{StaticResource LightComboBoxStyle}"
                      ItemsSource="{Binding PlayerManager.PlayerEndpoints}"
                      SelectedIndex="{Binding PlayerManager.Index,Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Text="Available endpoints" 
                    Style="{StaticResource LightBasicTextStyle}" 
                    Margin="0,24,0,12"/>
            <ListBox x:Name="EndpointsListBox"
                     Style="{StaticResource LightListBoxStyle}"
                     BorderBrush="Transparent"
                     ItemsSource="{Binding Endpoints.Endpoints}"
                     ItemTemplate="{StaticResource EndpointListItemTemplate}"
                     SelectionChanged="OnEndpointSelected"/>
        </StackPanel>
        <HyperlinkButton Grid.Row="3"
                         Click="AddEndpointClicked"
                         HorizontalAlignment="Left"
                         Content="Add a PC"
                         Margin="0,24,0,0">
        </HyperlinkButton>
        <StackPanel Grid.Row="4">
            <TextBlock Text="Local music folders" 
                    Style="{StaticResource LightBasicTextStyle}" 
                    Margin="0,24,0,12"/>
            <ListBox x:Name="LocalFoldersListBox"
                     Style="{StaticResource LightListBoxStyle}"
                     BorderBrush="Transparent"
                     ItemsSource="{Binding LocalLibrary.UserAddedLibraries}"
                     ItemTemplate="{StaticResource LocalFolderItemTemplate}"/>
        </StackPanel>
        <HyperlinkButton Grid.Row="5"
                         Margin="0,24,0,0"
                         Content="Add a local folder"
                         Command="{Binding LocalLibrary.AddLocalFolder}"/>
        <StackPanel Grid.Row="6">
            <StackPanel Orientation="Horizontal" 
                        Margin="0,48,0,0">
                <TextBlock Text="App-local cache size" 
                        VerticalAlignment="Center"
                        Foreground="{StaticResource TextBoxForegroundThemeBrush}"
                        Style="{StaticResource LightBasicTextStyle}" />
                <TextBox Text="{Binding Limits.MaxCacheSizeGb,Mode=TwoWay}"
                         Margin="5,0,5,0"
                         Style="{StaticResource LightTextBoxStyle}"/>
                <TextBlock Text="GB"
                        VerticalAlignment="Center"
                        Style="{StaticResource LightBasicTextStyle}" />
            </StackPanel>
            <TextBlock Text="{Binding Limits.LimitsExplanation}"
                    TextWrapping="Wrap"
                    Margin="0,12,0,12"
                    Style="{StaticResource LightBasicTextStyle}"/>
            <Button Content="Delete app-local cache" 
                    Command="{Binding Limits.DeleteLocalCache}"
                    Style="{StaticResource LightButtonStyle}"
                    Margin="0,0,0,24"/>
            <!--<StackPanel Orientation="Horizontal">
                <TextBlock Text="Maximum transfer size:"/>
                <TextBlock Text="{Binding MaxTransferSizeMb}"
                    TextWrapping="Wrap"
                    Margin="0,12,0,12"
                    Style="{StaticResource LightBasicTextStyle}"/>
            </StackPanel>-->
            <TextBlock Text="App startup page"
                       Style="{StaticResource LightBasicTextStyle}"/>
            <RadioButton Content="Home"
                            IsChecked="{Binding Start.StartPage, Converter={StaticResource startPageConverter}, ConverterParameter=Home, Mode=TwoWay}" 
                            Style="{StaticResource FlyoutRadioButton}"/>
            <RadioButton Content="Library"
                            IsChecked="{Binding Start.StartPage, Converter={StaticResource startPageConverter}, ConverterParameter=Library, Mode=TwoWay}" 
                            Style="{StaticResource FlyoutRadioButton}"/>
            <RadioButton Content="Player"
                            IsChecked="{Binding Start.StartPage, Converter={StaticResource startPageConverter}, ConverterParameter=Player, Mode=TwoWay}" 
                            Style="{StaticResource FlyoutRadioButton}"/>
        </StackPanel>
    </Grid>
</common:PopupUserControl>
