MusicPimp-WP71/MusicFiles.xaml

<local:PimpMainPage
    x:Class="Pages.MusicFiles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:src="clr-namespace:Mle.Phone.Xaml.Converters;assembly=Common-WP"
    xmlns:local="clr-namespace:Mle.MusicPimp.Phone.Controls"
    xmlns:ctrl="clr-namespace:Mle.Phone.Xaml.Controls;assembly=Common-WP"
    xmlns:pimp="clr-namespace:Mle.MusicPimp.Phone.Controls;assembly=MusicPimp-WP"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <local:PimpMainPage.Resources>
        <src:BooleanToVisibilityConverter x:Key="booleanVisibility"/>
        <src:InvertedBooleanToVisibilityConverter x:Key="invertedBooleanVisibility"/>
        <src:BooleanStyleConverter x:Key="booleanAccentBrush"/>
        <src:TimeSpanToStringConverter x:Key="timeSpanConverter"/>
        <src:TimeSpanToDouble x:Key="timeSpanDoubleConverter"/>

        <DataTemplate x:Key="NameItemTemplate">
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>

        <DataTemplate x:Key="FullNameItemTemplate">
            <TextBlock Text="{Binding Name}" 
                       Style="{StaticResource PhoneTextLargeStyle}"
                       Padding="18" />
        </DataTemplate>

        <DataTemplate x:Key="GroupItemHeader">
            <Border Background="{StaticResource PhoneAccentBrush}" 
                    Margin="{StaticResource PhoneTouchTargetOverhang}" 
                    Padding="{StaticResource PhoneTouchTargetOverhang}"
                    Width="90" 
                    Height="90">
                <!-- DataContext is an AlphaKeyGroup here -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Visibility="{Binding IsImage,Converter={StaticResource invertedBooleanVisibility}}" 
                        Text="{Binding Key}" 
                        FontFamily="{StaticResource PhoneFontFamilySemiBold}" 
                        FontSize="48" 
                        Padding="6" 
                        VerticalAlignment="Center"
                        Style="{StaticResource PhoneTextLargeStyle}"/>
                    <Rectangle Visibility="{Binding IsImage,Converter={StaticResource booleanVisibility}}"
                        Fill="{StaticResource PhoneForegroundBrush}"
                        Height="70"
                        Width="70"
                        Margin="0,10,10,0">
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="/Assets/Icons/music.png"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Border>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="JumpGroupItemTemplate">
            <toolkit:WrapPanel/>
        </ItemsPanelTemplate>

        <DataTemplate x:Key="MusicItemGroupHeaderTemplate">
            <pimp:MusicItemGroupHeader/>
        </DataTemplate>

        <DataTemplate x:Key="MusicItemDataTemplate">
            <!--<pimp:MusicItemGrid Tap="OnMusicItemTap"/>-->
            <Grid Margin="0,-12,0,24" Tap="OnMusicItemTap">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="{StaticResource PhoneForegroundBrush}"
                    Grid.Column="0"
                    Height="76"
                    Width="76"
                    Visibility="{Binding IsDir,Converter={StaticResource booleanVisibility}}">
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="/Assets/AppBar/folder.png"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Rectangle Fill="{StaticResource PhoneForegroundBrush}"
                    Grid.Column="0"
                    Height="76"
                    Width="76"
                    Visibility="{Binding IsDir,Converter={StaticResource invertedBooleanVisibility}}">
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="/Assets/AppBar/transport.play.png"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock Grid.Column="1"
                    Text="{Binding Name}"
                    TextWrapping="NoWrap"
                    Style="{StaticResource PhoneTextLargeStyle}"
                    VerticalAlignment="Center"/>
                <ProgressBar Grid.Column="1" Grid.Row="1" 
                             Value="{Binding BytesReceived}" 
                             Maximum="{Binding Size}"
                             Visibility="{Binding IsDownloading,Converter={StaticResource booleanVisibility}}"/>
                <!-- the ElementName= references prevent us from moving this control to its own file -->
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu>
                        <toolkit:MenuItem Header="add to playlist" 
                            Visibility="{Binding IsDir,Converter={StaticResource invertedBooleanVisibility}}"
                            Command="{Binding DataContext.PlaybackDevices.Player.Playlist.AddToPlaylistCommand, ElementName=musicPivot}" 
                            CommandParameter="{Binding}"/>
                        <toolkit:MenuItem Header="add to playlist" 
                            Visibility="{Binding IsDir,Converter={StaticResource booleanVisibility}}"
                            Command="{Binding DataContext.MusicItemToPlaylistCommand, ElementName=musicPivot}" 
                            CommandParameter="{Binding}"/>
                        <!--Visibility="{Binding IsDownloadable,Converter={StaticResource booleanVisibility}}"-->
                        <toolkit:MenuItem Header="download" 
                            Command="{Binding DataContext.Downloader.DownloadMusicItem, ElementName=musicPivot}" 
                            CommandParameter="{Binding}"/>
                        <!--<toolkit:MenuItem Header="delete from phone" 
                    Visibility="{Binding IsAvailableOffline,Converter={StaticResource booleanVisibility}}"
                    Command="{Binding DataContext.DeleteCommand, ElementName=musicPivot}" 
                    CommandParameter="{Binding}"/>-->
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="PlaylistItemDataTemplate">
            <ctrl:TapCommandControl TapCommand="{Binding DataContext.PlaybackDevices.Player.PlayPlaylistItem,ElementName=musicPivot}"
                                    TapCommandParameter="{Binding}"
                                    IsEnabled="{Binding DataContext.PlaybackDevices.Player.IsSkipAndSeekSupported,ElementName=musicPivot}">
                <StackPanel>
                    <TextBlock Text="{Binding Song.Name}" 
                        TextWrapping="NoWrap" 
                        Style="{StaticResource PhoneTextLargeStyle}"
                        Foreground="{Binding IsSelected,Converter={StaticResource booleanAccentBrush}}"/>
                    <TextBlock Text="{Binding Song.Artist}"
                        Style="{StaticResource PhoneTextSubtleStyle}"/>
                    <ProgressBar Value="{Binding Song.BytesReceived}" 
                             Maximum="{Binding Song.Size}"
                             Visibility="{Binding Song.IsDownloading,Converter={StaticResource booleanVisibility}}"/>
                </StackPanel>
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu Unloaded="ContextMenu_Unloaded">
                        <toolkit:MenuItem Header="remove from playlist" 
                                 Command="{Binding DataContext.PlaybackDevices.Player.Playlist.RemoveFromPlaylistCommand,ElementName=musicPivot}"
                                CommandParameter="{Binding}"
                                IsEnabled="{Binding DataContext.PlaybackDevices.Player.IsSkipAndSeekSupported,ElementName=musicPivot}"/>
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>
            </ctrl:TapCommandControl>
        </DataTemplate>

    </local:PimpMainPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="MusicPimp"
                     x:Name="musicPivot" 
                     SelectionChanged="OnPivotSelectionChanged" 
                     DataContext="{Binding}">
            <!--Pivot item one-->
            <controls:PivotItem Header="music"
                                DataContext="{Binding MusicFolder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <StackPanel Visibility="{Binding IsLoading,Converter={StaticResource booleanVisibility}}">
                            <ProgressBar IsIndeterminate="True"/>
                            <TextBlock HorizontalAlignment="Center" 
                                    Text="Loading..." 
                                    Style="{StaticResource PhoneTextAccentStyle}"/>
                        </StackPanel>
                        <StackPanel Visibility="{Binding ShowFeedback,Converter={StaticResource booleanVisibility}}">
                            <TextBlock Text="{Binding FeedbackMessage}"
                                    TextWrapping="Wrap"
                                    Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
                            <HyperlinkButton Margin="0,50" 
                                            Visibility="{Binding ShowHelp,Converter={StaticResource booleanVisibility}}"
                                             NavigateUri="/MusicPimp-WP;component/ConfigureEndpoint.xaml">
                                <HyperlinkButton.Template>
                                    <ControlTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Fill="{StaticResource PhoneForegroundBrush}"
                                                        Height="76"
                                                        Width="76">
                                                <Rectangle.OpacityMask>
                                                    <ImageBrush ImageSource="/Assets/AppBar/add.png"/>
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                            <StackPanel>
                                                <TextBlock Text="Add PC" 
                                                        Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                                <TextBlock Text="set up a new music endpoint" 
                                                        Style="{StaticResource PhoneTextSubtleStyle}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </ControlTemplate>
                                </HyperlinkButton.Template>
                            </HyperlinkButton>
                        </StackPanel>
                    </StackPanel>
                    <toolkit:LongListSelector Grid.Row="1"
                                            x:Name="FlatList"
                                            Margin="0,12,-12,0"
                                            ItemsSource="{Binding Items}"
                                            ItemTemplate="{StaticResource MusicItemDataTemplate}"
                                            Visibility="{Binding ShowFlat,Converter={StaticResource booleanVisibility}}"
                                            IsFlatList="True"/>
                    <toolkit:LongListSelector Grid.Row="1"
                                            x:Name="GroupedList"
                                            Margin="0,12,-12,0"
                                            ItemsSource="{Binding Items}"
                                            ItemTemplate="{StaticResource MusicItemDataTemplate}"
                                            Visibility="{Binding ShowGrouped,Converter={StaticResource booleanVisibility}}"
                                            IsFlatList="False"
                                            GroupHeaderTemplate="{StaticResource MusicItemGroupHeaderTemplate}"
                                            GroupItemTemplate="{StaticResource GroupItemHeader}"
                                            GroupItemsPanel="{StaticResource JumpGroupItemTemplate}"/>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="player"
                                DataContext="{Binding PlaybackDevices.Player}">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Text="{Binding FeedbackMessage}"
                                TextWrapping="Wrap"
                                Style="{StaticResource PhoneTextGroupHeaderStyle}"
                                Visibility="{Binding HasFeedback,Converter={StaticResource booleanVisibility}}"/>
                        <StackPanel Visibility="{Binding HasFeedback,Converter={StaticResource invertedBooleanVisibility}}">
                            <TextBlock Visibility="{Binding IsTrackAvailable,Converter={StaticResource invertedBooleanVisibility}}" 
                                Text="no track" 
                                Style="{StaticResource PhoneTextGroupHeaderStyle}" 
                                HorizontalAlignment="Center"/>
                            <StackPanel Visibility="{Binding IsTrackAvailable,Converter={StaticResource booleanVisibility}}">
                                <TextBlock Text="{Binding NowPlaying.Name}" 
                                        VerticalAlignment="Top" 
                                        TextWrapping="Wrap" 
                                        Style="{StaticResource PhoneTextLargeStyle}"
                                        Foreground="{StaticResource PhoneAccentBrush}" />
                                <TextBlock Text="{Binding NowPlaying.Artist}" 
                                        VerticalAlignment="Top" 
                                        TextWrapping="Wrap" 
                                        Style="{StaticResource PhoneTextSubtleStyle}"/>
                                <TextBlock Text="{Binding NowPlaying.Album}" 
                                        VerticalAlignment="Top" 
                                        TextWrapping="Wrap" 
                                        Style="{StaticResource PhoneTextNormalStyle}"/>
                                <Grid Margin="0,20,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding CurrentPlayerState}"
                                               Grid.ColumnSpan="2"
                                               Style="{StaticResource PhoneTextSubtleStyle}"
                                               HorizontalAlignment="Center"/>
                                    <Slider Grid.Row="1" 
                                            Grid.ColumnSpan="2" 
                                            x:Name="trackSlider" 
                                            LostMouseCapture="trackSlider_LostMouseCapture"
                                            Value="{Binding TrackPosition, Converter={StaticResource timeSpanDoubleConverter},Mode=TwoWay}"
                                            Maximum="{Binding NowPlaying.Duration, Converter={StaticResource timeSpanDoubleConverter}}"/>
                                    <TextBlock Grid.Row="2" 
                                            Text="{Binding TrackPosition,Converter={StaticResource timeSpanConverter}}"
                                            HorizontalAlignment="Left" 
                                            Style="{StaticResource PhoneTextNormalStyle}"/>
                                    <TextBlock Grid.Row="2" 
                                        Grid.Column="1" 
                                        Text="{Binding NowPlaying.Duration,Converter={StaticResource timeSpanConverter}}" 
                                        HorizontalAlignment="Right" 
                                        Style="{StaticResource PhoneTextNormalStyle}"/>
                                </Grid>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <HyperlinkButton Margin="0,0,0,0" 
                                         NavigateUri="/MusicPimp-WP;component/VolumeSlider.xaml"
                                         Grid.Row="0"
                                         HorizontalAlignment="Center">
                                        <HyperlinkButton.Template>
                                            <ControlTemplate>
                                                <Rectangle Fill="{StaticResource PhoneForegroundBrush}"
                                                   Height="100"
                                                   Width="100">
                                                    <Rectangle.OpacityMask>
                                                        <ImageBrush ImageSource="/Assets/AppBar/appbar.sound.3.png"/>
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                            </ControlTemplate>
                                        </HyperlinkButton.Template>
                                    </HyperlinkButton>
                                    <StackPanel Grid.Row="1"
                                            Grid.RowSpan="2" 
                                            Visibility="{Binding Playlist.HasNext,Converter={StaticResource booleanVisibility}}">
                                        <TextBlock Text="Next up..." 
                                            Style="{StaticResource PhoneTextSubtleStyle}"/>
                                        <TextBlock Text="{Binding Playlist.NextTrack.Name}"
                                            Style="{StaticResource PhoneTextNormalStyle}"/>
                                        <TextBlock Text="{Binding Playlist.NextTrack.Artist}"
                                            Style="{StaticResource PhoneTextSubtleStyle}"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>
            <controls:PivotItem Header="playlist"
                                DataContext="{Binding PlaybackDevices.Player.Playlist}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <StackPanel Visibility="{Binding IsLoading,Converter={StaticResource booleanVisibility}}">
                            <ProgressBar IsIndeterminate="True"/>
                            <TextBlock HorizontalAlignment="Center" 
                                Text="Loading..." 
                                Style="{StaticResource PhoneTextAccentStyle}"/>
                        </StackPanel>
                        <TextBlock Text="the playlist is empty"
                            TextWrapping="Wrap" 
                            Visibility="{Binding IsPlaylistEmpty,Converter={StaticResource booleanVisibility}}"
                            Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
                        <TextBlock Text="{Binding FeedbackMessage}"
                            TextWrapping="Wrap" 
                            Visibility="{Binding ShowFeedback,Converter={StaticResource booleanVisibility}}"
                            Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
                    </StackPanel>
                    <toolkit:LongListSelector Grid.Row="1" 
                                            x:Name="PlaylistLongListSelector" 
                                            ItemsSource="{Binding Songs}" 
                                            ItemTemplate="{StaticResource PlaylistItemDataTemplate}"
                                            IsFlatList="True"/>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="settings">
                <ScrollViewer>
                    <StackPanel>
                        <toolkit:ListPicker Header="Music source" 
                                ItemTemplate="{StaticResource NameItemTemplate}"
                                FullModeItemTemplate="{StaticResource FullNameItemTemplate}"
                                ItemsSource="{Binding AudioSources.Endpoints}" 
                                IsEnabled="{Binding PlaybackDevices.ActiveEndpoint.CanReceiveMusic}"
                                SelectedIndex="{Binding AudioSources.Index, Mode=TwoWay}"
                                SelectionChanged="OnMusicSourceChanged"/>
                        <toolkit:ListPicker Header="Play music on" 
                                ItemsSource="{Binding PlaybackDevices.PlayerEndpoints}" 
                                SelectedIndex="{Binding PlaybackDevices.Index, Mode=TwoWay}"
                                SelectionChanged="OnPlaybackDeviceChanged"/>
                        <HyperlinkButton Margin="0,12,0,0" 
                                         NavigateUri="/MusicPimp-WP;component/BarcodePage.xaml">
                            <HyperlinkButton.Template>
                                <ControlTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Fill="{StaticResource PhoneForegroundBrush}"
                                                Height="76"
                                                Width="76">
                                            <Rectangle.OpacityMask>
                                                <ImageBrush ImageSource="/Assets/AppBar/transport.play.png"/>
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                        <StackPanel>
                                            <TextBlock Text="Beam!" 
                                                    Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                            <TextBlock Text="stream to MusicBeamer" 
                                                    Style="{StaticResource PhoneTextSubtleStyle}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </ControlTemplate>
                            </HyperlinkButton.Template>
                        </HyperlinkButton>
                        <HyperlinkButton Margin="0,24,0,0" NavigateUri="/Settings.xaml">
                            <HyperlinkButton.Template>
                                <ControlTemplate>
                                    <pimp:SettingsButtonPanel/>
                                </ControlTemplate>
                            </HyperlinkButton.Template>
                        </HyperlinkButton>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    <local:PimpMainPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Default" Opacity="1">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="downloads" 
                                              Click="Downloads_Click"/>
                <shell:ApplicationBarMenuItem Text="about &amp; feedback" 
                                              Click="About_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </local:PimpMainPage.ApplicationBar>
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
</local:PimpMainPage>