MusicPimp-WP8/MusicPimp/Xaml/Controls/EndpointItemPanel.xaml

<UserControl x:Class="Mle.MusicPimp.Controls.EndpointItemPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}">

    <StackPanel Margin="0,0,0,17">
        <TextBlock Text="{Binding Name}" 
                           TextWrapping="NoWrap" 
                           Margin="12,0,0,0" 
                           Style="{StaticResource PhoneTextExtraLargeStyle}"/>
        <TextBlock Text="{Binding Server}" 
                               TextWrapping="NoWrap" 
                               Margin="12,0,0,0" 
                               Style="{StaticResource PhoneTextSubtleStyle}"/>
        <toolkit:ContextMenuService.ContextMenu>
            <toolkit:ContextMenu>
                <toolkit:MenuItem Header="remove endpoint" 
                            Command="{Binding DataContext.EndpointsData.RemoveCommand, ElementName=EndpointsListSelector}" 
                            CommandParameter="{Binding}"/>
            </toolkit:ContextMenu>
        </toolkit:ContextMenuService.ContextMenu>
    </StackPanel>
</UserControl>