MusicPimp-WP8/MusicPimp/Xaml/Controls/JumpListItemPanel.xaml

<UserControl x:Class="Mle.MusicPimp.Controls.JumpListItemPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:src="clr-namespace:Mle.Xaml.Converters;assembly=Common-WP"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}">

    <UserControl.Resources>
        <src:BooleanToVisibilityConverter x:Key="booleanVisibility"/>
        <src:InvertedBooleanToVisibilityConverter x:Key="invertedBooleanVisibility"/>
    </UserControl.Resources>
    
    <!-- DataContext is an AlphaKeyGroup here -->
    <StackPanel Orientation="Horizontal">
        <TextBlock Visibility="{Binding IsImage,Converter={StaticResource invertedBooleanVisibility}}" 
                Text="{Binding Key}" 
                FontFamily="{StaticResource PhoneFontFamilySemiBold}" 
                FontSize="48" 
                Padding="6" 
                VerticalAlignment="Center"
                Style="{StaticResource PhoneTextLargeStyle}"/>
        <Rectangle Visibility="{Binding IsImage,Converter={StaticResource booleanVisibility}}"
                Fill="{StaticResource PhoneForegroundBrush}"
                Height="70"
                Width="70"
                Margin="0,10,10,0">
            <Rectangle.OpacityMask>
                <ImageBrush ImageSource="/Assets/Icons/music.png"/>
            </Rectangle.OpacityMask>
        </Rectangle>
    </StackPanel>
</UserControl>