MusicPimp-WP8/MusicPimp/Xaml/Controls/LibraryFeedbackPanel.xaml

<UserControl x:Class="Mle.MusicPimp.Xaml.Controls.LibraryFeedbackPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:src="clr-namespace:Mle.Xaml.Converters;assembly=Common-WP"
    xmlns:pimpctrl="clr-namespace:Mle.MusicPimp.Xaml.Controls;assembly=MusicPimp-WP8"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}">

    <UserControl.Resources>
        <src:BooleanToVisibilityConverter x:Key="booleanVisibility"/>
    </UserControl.Resources>

    <StackPanel>
        <StackPanel Visibility="{Binding MusicFolder.IsLoading,Converter={StaticResource booleanVisibility}}">
            <ProgressBar IsIndeterminate="True"/>
            <TextBlock HorizontalAlignment="Center" 
                    Text="Loading..." 
                    Style="{StaticResource PhoneTextAccentStyle}"/>
        </StackPanel>
        <StackPanel Visibility="{Binding MusicFolder.ShowFeedback,Converter={StaticResource booleanVisibility}}">
            <TextBlock Text="{Binding MusicFolder.FeedbackMessage}"
                TextWrapping="Wrap"
                Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
            <pimpctrl:AddEndpointButton Margin="0,50" 
                    Visibility="{Binding MusicFolder.ShowHelp,Converter={StaticResource booleanVisibility}}"/>
        </StackPanel>
    </StackPanel>
    
</UserControl>