MusicPimp-WP8/MusicPimp/Xaml/Controls/LockPanel.xaml

<UserControl x:Class="Mle.MusicPimp.Controls.LockPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:src="clr-namespace:Mle.Xaml.Converters;assembly=Common-WP"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <UserControl.Resources>
        <src:BooleanToVisibilityConverter x:Key="booleanVisibility"/>
        <src:InvertedBooleanToVisibilityConverter x:Key="invertedBooleanVisibility"/>
    </UserControl.Resources>

    <ScrollViewer>
        <StackPanel>
            <TextBlock Text="MusicPimp can provide background images for your phone's lock screen. When enabled, random album covers from tracks in your music library will be shown on the lock screen."
                   TextWrapping="Wrap"
                   Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding IsProvidedByAppText}" 
                   TextWrapping="Wrap" 
                   Style="{StaticResource PhoneTextNormalStyle}"
                   Margin="12,12,12,0"/>
            <Button Content="set as lock screen" 
                Command="{Binding RequestLockScreenAccess}"
                Visibility="{Binding IsProvidedByApp,Converter={StaticResource invertedBooleanVisibility}}"/>
            <TextBlock Text="To set another lock screen background provider, click the below link which will take you to the phone's lock screen settings."
                   TextWrapping="Wrap"
                   Style="{StaticResource PhoneTextSubtleStyle}" 
                   Margin="12,12,12,0"
                   Visibility="{Binding IsProvidedByApp,Converter={StaticResource booleanVisibility}}"/>
            <Button Content="lock screen settings" 
                Command="{Binding GoToLockScreenSettings}"
                Visibility="{Binding IsProvidedByApp,Converter={StaticResource booleanVisibility}}"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>