MusicPimp-WP8/MusicPimp/Xaml/Controls/MusicItemGroupHeader.xaml

<UserControl x:Class="Mle.MusicPimp.Xaml.Controls.MusicItemGroupHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:src="clr-namespace:Mle.Xaml.Converters;assembly=Common-WP"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}">

    <UserControl.Resources>
        <src:BooleanToVisibilityConverter x:Key="booleanVisibility"/>
        <src:InvertedBooleanToVisibilityConverter x:Key="invertedBooleanVisibility"/>
    </UserControl.Resources>

    <Border Background="Transparent" Padding="5">
        <Border Background="{StaticResource PhoneAccentBrush}" 
                        BorderBrush="{StaticResource PhoneAccentBrush}" 
                        BorderThickness="2" 
                        Width="62" 
                        Height="62" 
                        Margin="0,0,18,0" 
                        HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <TextBlock Visibility="{Binding IsImage,Converter={StaticResource invertedBooleanVisibility}}"
                        Text="{Binding Key}" 
                        Foreground="{StaticResource PhoneForegroundBrush}" 
                        FontSize="48" 
                        Padding="6,0,0,16"
                        FontFamily="{StaticResource PhoneFontFamilySemiLight}" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center"/>
                <Rectangle Visibility="{Binding IsImage,Converter={StaticResource booleanVisibility}}"
                        Fill="{StaticResource PhoneForegroundBrush}"
                        Height="60"
                        Width="60"
                        Margin="-10">
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="/Assets/Icons/music.png"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </StackPanel>
        </Border>
    </Border>
</UserControl>