MusicPimp-WP8/MusicPimp/Xaml/Controls/MusicItemGrid.xaml

<UserControl x:Class="Mle.MusicPimp.Controls.MusicItemGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:src="clr-namespace:Mle.Xaml.Converters;assembly=Common-WP"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}">
    
    <UserControl.Resources>
        <src:BooleanToVisibilityConverter x:Key="booleanVisibility"/>
        <src:InvertedBooleanToVisibilityConverter x:Key="invertedBooleanVisibility"/>
    </UserControl.Resources>

    <Grid Margin="0,-12,0,24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="{StaticResource PhoneForegroundBrush}"
            Grid.Column="0"
            Height="76"
            Width="76"
            Visibility="{Binding IsDir,Converter={StaticResource booleanVisibility}}">
            <Rectangle.OpacityMask>
                <ImageBrush ImageSource="/Assets/AppBar/folder.png"/>
            </Rectangle.OpacityMask>
        </Rectangle>
        <Rectangle Fill="{StaticResource PhoneForegroundBrush}"
            Grid.Column="0"
            Height="76"
            Width="76"
            Visibility="{Binding IsDir,Converter={StaticResource invertedBooleanVisibility}}">
            <Rectangle.OpacityMask>
                <ImageBrush ImageSource="/Assets/AppBar/transport.play.png"/>
            </Rectangle.OpacityMask>
        </Rectangle>
        <TextBlock Grid.Column="1"
            Text="{Binding Name}"
            TextWrapping="NoWrap"
            Style="{StaticResource PhoneTextLargeStyle}"
            VerticalAlignment="Center"/>
        <toolkit:ContextMenuService.ContextMenu>
            <toolkit:ContextMenu>
                <toolkit:MenuItem Header="add to playlist" 
                    Visibility="{Binding IsDir,Converter={StaticResource invertedBooleanVisibility}}"
                    Command="{Binding DataContext.PlaybackDevices.Player.Playlist.AddToPlaylistCommand, ElementName=musicPivot}" 
                    CommandParameter="{Binding}"/>
                <toolkit:MenuItem Header="add to playlist" 
                    Visibility="{Binding IsDir,Converter={StaticResource booleanVisibility}}"
                    Command="{Binding DataContext.FolderToPlaylistCommand, ElementName=musicPivot}" 
                    CommandParameter="{Binding}"/>
                <toolkit:MenuItem Header="download" 
                    Visibility="{Binding IsDownloadable,Converter={StaticResource booleanVisibility}}"
                    Command="{Binding DataContext.Downloader.DownloadMusicItem, ElementName=musicPivot}" 
                    CommandParameter="{Binding}"/>
                <!--<toolkit:MenuItem Header="delete from phone" 
                    Visibility="{Binding IsAvailableOffline,Converter={StaticResource booleanVisibility}}"
                    Command="{Binding DataContext.DeleteCommand, ElementName=musicPivot}" 
                    CommandParameter="{Binding}"/>-->
            </toolkit:ContextMenu>
        </toolkit:ContextMenuService.ContextMenu>
    </Grid>
</UserControl>