MusicPimp-WP8/MusicPimp/Xaml/Controls/PlayerViewer.xaml

<UserControl x:Class="Mle.MusicPimp.Controls.PlayerViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:src="clr-namespace:Mle.Xaml.Converters;assembly=Common-WP"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}">

    <UserControl.Resources>
        <src:BooleanToVisibilityConverter x:Key="booleanVisibility"/>
        <src:InvertedBooleanToVisibilityConverter x:Key="invertedBooleanVisibility"/>
        <src:TimeSpanToStringConverter x:Key="timeSpanConverter"/>
        <src:TimeSpanToDouble x:Key="timeSpanDoubleConverter"/>
    </UserControl.Resources>
    
    <ScrollViewer>
        <StackPanel>
            <TextBlock Text="{Binding NowPlayingModel.FeedbackMessage}"
                    TextWrapping="Wrap"
                    Style="{StaticResource PhoneTextGroupHeaderStyle}"
                    Visibility="{Binding NowPlayingModel.HasFeedback,Converter={StaticResource booleanVisibility}}"/>
            <StackPanel Visibility="{Binding NowPlayingModel.HasFeedback,Converter={StaticResource invertedBooleanVisibility}}">
                <TextBlock Visibility="{Binding NowPlayingModel.IsTrackAvailable,Converter={StaticResource invertedBooleanVisibility}}" 
                        Text="no track" 
                        Style="{StaticResource PhoneTextGroupHeaderStyle}" 
                        HorizontalAlignment="Center"/>
                <StackPanel Visibility="{Binding NowPlayingModel.IsTrackAvailable,Converter={StaticResource booleanVisibility}}">
                    <TextBlock Text="{Binding NowPlayingModel.NowPlaying.Name}" 
                            VerticalAlignment="Top" 
                            TextWrapping="Wrap" 
                            Style="{StaticResource PhoneTextLargeStyle}"
                            Foreground="{StaticResource PhoneAccentBrush}" />
                    <TextBlock Text="{Binding NowPlayingModel.NowPlaying.Artist}" 
                            VerticalAlignment="Top" 
                            TextWrapping="Wrap" 
                            Style="{StaticResource PhoneTextSubtleStyle}"/>
                    <TextBlock Text="{Binding NowPlayingModel.NowPlaying.Album}" 
                            VerticalAlignment="Top" 
                            TextWrapping="Wrap" 
                            Style="{StaticResource PhoneTextNormalStyle}"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Slider Grid.Row="0" 
                                Grid.ColumnSpan="2" 
                                Margin="0,0,0,-35"
                                x:Name="trackSlider" 
                                Value="{Binding NowPlayingModel.TrackPosition, Converter={StaticResource timeSpanDoubleConverter},Mode=TwoWay}"
                                Maximum="{Binding NowPlayingModel.NowPlaying.Duration, Converter={StaticResource timeSpanDoubleConverter}}"/>
                        <TextBlock Grid.Row="1" 
                                Text="{Binding NowPlayingModel.TrackPosition,Converter={StaticResource timeSpanConverter}}"
                                HorizontalAlignment="Left" 
                                Style="{StaticResource PhoneTextNormalStyle}"/>
                        <TextBlock Grid.Row="1" 
                                Grid.Column="1" 
                                Text="{Binding NowPlayingModel.NowPlaying.Duration,Converter={StaticResource timeSpanConverter}}" 
                                HorizontalAlignment="Right" 
                                Style="{StaticResource PhoneTextNormalStyle}"/>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <HyperlinkButton Margin="0,0,0,0" 
                                         NavigateUri="/MusicPimp-WP8;component/MusicPimp/Xaml/VolumeSlider.xaml"
                                         Grid.Row="0"
                                         HorizontalAlignment="Center">
                            <HyperlinkButton.Template>
                                <ControlTemplate>
                                    <Rectangle Fill="{StaticResource PhoneForegroundBrush}"
                                               Height="100"
                                               Width="100">
                                        <Rectangle.OpacityMask>
                                            <ImageBrush ImageSource="/Assets/AppBar/appbar.sound.3.png"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </ControlTemplate>
                            </HyperlinkButton.Template>
                        </HyperlinkButton>
                        <StackPanel Grid.Row="1"
                                            Grid.RowSpan="2" 
                                            Visibility="{Binding NowPlayingModel.HasNext,Converter={StaticResource booleanVisibility}}">
                            <TextBlock Text="Next up..." 
                                       Style="{StaticResource PhoneTextSubtleStyle}"/>
                            <TextBlock Text="{Binding NowPlayingModel.NextTrack.Name}"
                                       Style="{StaticResource PhoneTextNormalStyle}"/>
                            <TextBlock Text="{Binding NowPlayingModel.NextTrack.Artist}"
                                       Style="{StaticResource PhoneTextSubtleStyle}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
    
</UserControl>