MusicPimp-WP8/MusicPimp/Xaml/Controls/SearchAndAddEndpointsGrid.xaml

<UserControl x:Class="Mle.MusicPimp.Xaml.Controls.SearchAndAddEndpointsGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrl="clr-namespace:Mle.MusicPimp.Xaml.Controls"
    xmlns:ctrl2="clr-namespace:Mle.Xaml.Controls;assembly=Common-WP"
    xmlns:converters="clr-namespace:Mle.Xaml.Converters;assembly=Common-WP"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="240" d:DesignWidth="480">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="booleanVisibility"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ctrl2:LabeledProgressBar Label="Searching..."
                                Visibility="{Binding IsSearching,Converter={StaticResource booleanVisibility}}"/>
        <Button Grid.Row="1" 
                Command="{Binding SearchAnyServer}">
            <Button.Template>
                <ControlTemplate>
                    <ctrl2:IconTwoRowsButton LeftImage="/Assets/Icons/appbar.network.png"
                                         FirstRow="search"
                                         SecondRow="scan your LAN for endpoints"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <ctrl:AddEndpointButton Grid.Row="2"/>
    </Grid>
</UserControl>