MusicPimp-Win81/MusicPimp/Xaml/Player.xaml

<local:BasePage
    x:Name="pageRoot"
    x:Class="Mle.MusicPimp.Xaml.Player"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mle.MusicPimp.Xaml"
    xmlns:common="using:Mle.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Mle.MusicPimp.ViewModels"
    xmlns:rtxaml="using:WinRTXamlToolkit.Converters"
    xmlns:mleconv="using:Mle.Xaml.Converters"
    xmlns:ctrl="using:Mle.Xaml.Controls"
    xmlns:rtext="using:WinRTXamlToolkit.Controls.Extensions"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>

            <common:BooleanToVisibilityConverter x:Key="booleanVisibility"/>
            <rtxaml:BooleanToVisibilityConverter IsInversed="True" x:Key="invertedBooleanVisibility"/>
            <mleconv:TimeSpanToDouble x:Key="timeSpanDoubleConverter"/>
            <mleconv:TimeSpanToStringConverter x:Key="timeSpanConverter"/>
            <mleconv:BooleanForegroundConverter x:Key="booleanBrushConverter"/>

            <DataTemplate x:Key="PlaylistItem">
                <ctrl:TapCommandControl TapCommand="{Binding DataContext.Player.PlayPlaylistItem, ElementName=pageRoot}"
                                    TapCommandParameter="{Binding}">
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="610"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Song.Name}" 
                               Margin="10,10,10,10"
                               Style="{StaticResource SubheaderTextStyle}"
                               Foreground="{Binding IsSelected,Converter={StaticResource booleanBrushConverter}}"/>
                        <TextBlock Grid.Row="1" 
                               Text="{Binding Song.Artist}" 
                               Margin="10,0,10,10"
                               FontSize="20"
                               Style="{StaticResource ItemTextStyle}"/>
                        <ProgressBar Grid.Row="2"
                                     Margin="10,0,10,0"
                                     Visibility="{Binding Song.IsDownloading,Converter={StaticResource booleanVisibility}}"
                                     Value="{Binding Song.BytesReceived}"
                                     Maximum="{Binding Song.Size}"/>
                    </Grid>
                </ctrl:TapCommandControl>
            </DataTemplate>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///MusicPimpLibrary/MusicPimp/Xaml/Resources/CustomStyles.xaml"/>
                <ResourceDictionary Source="ms-appx:///MusicPimpLibrary/MusicPimp/Xaml/Resources/LightAppBarButtons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource PimpLayoutRootStyle2}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="primaryColumn" Width="610"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Back button and page title -->
        <Grid x:Name="titlePanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"
                    Click="GoBack"
                    IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" 
                    Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" 
                       Grid.Column="1" 
                       Text="Player" 
                       Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <TextBlock Grid.Row="1" 
                   Text="the playlist is empty"
                   Margin="116,0,116,46"
                   Visibility="{Binding Player.Playlist.IsPlaylistEmpty,Converter={StaticResource booleanVisibility}}" 
                   Style="{StaticResource SubheaderTextStyle}"/>
        <!-- Vertical scrolling item list -->
        <ListView
            x:Name="itemListView"
            AutomationProperties.AutomationId="ItemsListView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.Row="2"
            Margin="-10,-10,0,0"
            Padding="120,0,0,60"
            ItemsSource="{Binding Player.Playlist.Songs}"
            IsSwipeEnabled="False"
            SelectionChanged="ItemListView_SelectionChanged"
            ItemTemplate="{StaticResource PlaylistItem}"
            Tapped="OnPlaylistTapped"
            SelectionMode="Single"
            rtext:ListViewExtensions.BindableSelection="{Binding Selected,Mode=TwoWay}">
            <ListView.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromVerticalOffset="400"
                                             IsStaggeringEnabled="False"/>
                    <RepositionThemeTransition/>
                    <AddDeleteThemeTransition/>
                </TransitionCollection>
            </ListView.Transitions>
        </ListView>

        <!-- Details for selected item -->
        <ScrollViewer
            x:Name="itemDetail"
            AutomationProperties.AutomationId="ItemDetailScrollViewer"
            Grid.Column="1"
            Grid.Row="1"
            Grid.RowSpan="2"
            Padding="70,0,120,0"
            Style="{StaticResource VerticalScrollViewerStyle}">
            <!--Margin="0,60,0,50"-->
            <Grid x:Name="itemDetailGrid" 
                  Margin="0,00,0,50"
                  DataContext="{Binding Player}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding FeedbackMessage}"
                            TextWrapping="Wrap"
                            Style="{StaticResource SubheaderTextStyle}"
                            Visibility="{Binding HasFeedback,Converter={StaticResource booleanVisibility}}"/>
                <StackPanel Visibility="{Binding HasFeedback,Converter={StaticResource invertedBooleanVisibility}}">
                    <TextBlock Grid.Row="0" 
                       Text="no track"
                       Visibility="{Binding IsTrackAvailable,Converter={StaticResource invertedBooleanVisibility}}" 
                       Style="{StaticResource SubheaderTextStyle}"/>
                    <StackPanel x:Name="itemDetailTitlePanel" 
                            Grid.Row="0" 
                            Visibility="{Binding IsTrackAvailable,Converter={StaticResource booleanVisibility}}">
                        <!-- itemTitle and itemSubtitle names are referenced, don't modify -->
                        <TextBlock x:Name="itemTitle" 
                               Text="{Binding NowPlaying.Name}" 
                               Style="{StaticResource HeaderTextStyle}"
                               Foreground="{StaticResource HyperlinkForegroundThemeBrush}"
                               LineHeight="64"
                               Margin="0,10,0,10"/>
                        <TextBlock Text="{Binding NowPlaying.Album}" 
                               Style="{StaticResource SubheaderTextStyle}"
                               Margin="0,10,0,10"/>
                        <TextBlock x:Name="itemSubtitle" 
                               Text="{Binding NowPlaying.Artist}" 
                               Style="{StaticResource SubheaderTextStyle}"
                               Margin="0,10,0,10"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="*"/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Slider x:Name="seekSlider" 
                                    Grid.ColumnSpan="2" 
                                    Value="{Binding TrackPosition,Converter={StaticResource timeSpanDoubleConverter},Mode=TwoWay}"
                                    Maximum="{Binding NowPlaying.Duration,Converter={StaticResource timeSpanDoubleConverter}}"
                                    IsEnabled="{Binding IsSkipAndSeekSupported}"
                                    PointerCaptureLost="Slider_PointerCaptureLost"
                                    Margin="0,0,0,-25"/>
                            <TextBlock Grid.Row="1" 
                                    Text="{Binding TrackPosition,Converter={StaticResource timeSpanConverter}}" 
                                    HorizontalAlignment="Left" 
                                    Style="{StaticResource SubheaderTextStyle}"/>
                            <TextBlock Grid.Row="1" 
                                    Grid.Column="1" 
                                    Text="{Binding NowPlaying.Duration,Converter={StaticResource timeSpanConverter}}" 
                                    HorizontalAlignment="Right" 
                                    Style="{StaticResource SubheaderTextStyle}"/>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Style="{Binding DataContext.VolumeButtonStyle,ElementName=pageRoot}"
                                        Command="{Binding ToggleMute}"
                                        CommandParameter="{Binding}"/>
                                <Slider x:Name="volumeSlider" 
                                        Grid.Column="1" 
                                        Value="{Binding Volume, Mode=TwoWay}"
                                        Maximum="100" 
                                        VerticalAlignment="Center"
                                        PointerCaptureLost="VolumeSlider_PointerCaptureLost"/>
                            </Grid>
                            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="2">
                                <Button Style="{StaticResource SkipBackAppBarButtonStyle}"
                                        Command="{Binding SkipPrevious}"
                                        IsEnabled="{Binding IsSkipAndSeekSupported}"/>
                                <Button Style="{Binding DataContext.PlayPauseButtonStyle,ElementName=pageRoot}"
                                        Command="{Binding PlayOrPause}"/>
                                <Button Style="{StaticResource SkipAheadAppBarButtonStyle}"
                                        Command="{Binding SkipNext}"
                                        IsEnabled="{Binding IsSkipAndSeekSupported}"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscapeOrWide"/>

                <!-- Filled uses a simpler list format in a narrower column -->
                <VisualState x:Name="FilledOrNarrow">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="primaryColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="420"/>
                        </ObjectAnimationUsingKeyFrames>
                        <!--Standard80ItemTemplate-->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="ItemTemplate">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PlaylistItem}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="60,0,66,0"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    The page respects the narrower 100-pixel margin convention for portrait, and the page
                    initially hides details to show only the list of items
                -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="100,0,90,60"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    When an item is selected in portrait the details display requires more extensive changes:
                     * Hide the master list and the column is was in
                     * Move item details down a row to make room for the title
                     * Move the title directly above the details
                     * Adjust margins and padding for details
                 -->
                <VisualState x:Name="FullScreenPortrait_Detail">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="primaryColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="(Grid.RowSpan)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="titlePanel" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetailGrid" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,60"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="100,0,90,0"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    The back button and title have different styles when snapped, and the page
                    initially hides details to show only the list of items
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="primaryColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="320"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <!--Standard80ItemTemplate-->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="ItemTemplate">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PlaylistItem}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="20,0,0,0"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    When snapped and an item is selected the details display requires more extensive changes:
                     * Hide the master list and the column is was in
                     * Move item details down a row to make room for the title
                     * Move the title directly above the details
                     * Adjust margins and padding for details
                     * Use a different font for title and subtitle
                     * Adjust margins below subtitle
                 -->
                <VisualState x:Name="Snapped_Detail">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="primaryColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="(Grid.RowSpan)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="titlePanel" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetailTitlePanel" Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetailTitlePanel" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="20,0,20,0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetailGrid" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,60"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TitleTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemTitle" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemSubtitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CaptionTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
    <Page.BottomAppBar>
        <!--IsOpen="{Binding AppBar.IsAppBarOpen,Mode=TwoWay}"-->
        <AppBar Background="{StaticResource AppColor}"
                Padding="10,0,10,0"
                IsSticky="{Binding AppBar.IsAppBarOpen,Mode=TwoWay}"
                IsOpen="{Binding AppBar.IsAppBarOpen,Mode=TwoWay}">
            <Grid>
                <StackPanel x:Name="playlistButtons"
                            Orientation="Horizontal" 
                            HorizontalAlignment="Left"
                            Visibility="{Binding AppBar.IsSelectionEmpty,Converter={StaticResource invertedBooleanVisibility}}">
                    <Button Style="{StaticResource LightRemoveAppBarButtonStyle}"
                            Command="{Binding RemoveSelected}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{StaticResource LightSkipBackAppBarButtonStyle}"
                            Command="{Binding Player.SkipPrevious}"
                            IsEnabled="{Binding Player.IsSkipAndSeekSupported}"/>
                    <Button Style="{Binding LightPlayPauseButtonStyle}"
                            Command="{Binding Player.PlayOrPause}"/>
                    <Button Style="{StaticResource LightSkipAheadAppBarButtonStyle}"
                            Command="{Binding Player.SkipNext}"
                            IsEnabled="{Binding Player.IsSkipAndSeekSupported}"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</local:BasePage>
